<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodHub - Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e2f0ef; /* Light background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        h1 {
            color: #065758;
            margin-bottom: 30px;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            font-size: 18px;
            color: white;
            background-color: #82c3c5;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        a{
        	text-decoration: none;
        }
        .btn:hover {
            background-color:  #bd2630;
        }
        .btn-login {
            background-color:  #e64f25;
        }
        .btn-register {
            background-color: #e64f25;
        }
        .btn-register:hover {
            background-color: #bd2630;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to FoodHub</h1>
        <a href="login.jsp"><button class="btn btn-login">Login</button></a>
        <a href="register.html"><button class="btn btn-register">Register</button></a>
    </div>

</body>
</html>
